---
# TODO: Don't install if docker already installed
- name: get Docker installation script
  get_url:
    url: 'https://get.docker.com/'
    dest: '/tmp/docker.sh'
    validate_certs: no

- name: install Docker
  shell: 'sh /tmp/docker.sh'

- name: install docker-py
  pip: name=docker-py version=1.4.0

- name: get docker machine binary
  get_url:
    url: 'https://github.com/docker/machine/releases/download/v0.4.0/docker-machine_linux-amd64'
    dest: '/usr/local/bin/docker-machine'
    mode: 7640
