---
- name: Installs nginx web server
  sudo: yes
  apt: name=nginx state=installed
  notify:
    - start nginx

- name: generate nginx config
  sudo: yes
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/{{ server_name }}.conf
  notify: reload nginx

- name: remove default nginx config
  sudo: yes
  file:
    dest: /etc/nginx/sites-enabled/default
    state: absent
    follow: yes

- name: link nginx config
  sudo: yes
  file:
    src: /etc/nginx/sites-available/{{ server_name }}.conf
    dest: /etc/nginx/sites-enabled/{{ server_name }}.net.conf
    state: link
  notify: reload nginx
